# pricetracker

./: .gitignore  LICENSE  PriceTracker.sln  pricetracker.sln
PriceTracker.Entities/: AlertStrategies.cs  ConsumedRefreshToken.cs  PriceTracker.Entities.csproj  TrackingProduct.cs  TrackingProductPrice.cs  User.cs  UserAlert.cs  UserProduct.cs
PriceTracker.Entities/Providers/: ValidatorProvider.cs
PriceTracker.Persistence/: AppDbContext.cs  PriceTracker.Persistence.csproj
PriceTracker.Persistence/Migrations/: 20221030151935_AddUsersAndConsumedRefreshTokens.Designer.cs  20221030151935_AddUsersAndConsumedRefreshTokens.cs  20221031144739_AddConsumedRefreshTokenExpiresAt.Designer.cs  20221031144739_AddConsumedRefreshTokenExpiresAt.cs  20221212165100_TrackingProductAndPrices.Designer.cs  20221212165100_TrackingProductAndPrices.cs  20221218163322_AddUserProducts.Designer.cs  20221218163322_AddUserProducts.cs  20230205114250_IndexChange.Designer.cs  20230205114250_IndexChange.cs  AppDbContextModelSnapshot.cs
pricetracker.api/: Dockerfile  HandleOneOfOperationFilter.cs  HandleOneOfSchemaFilter.cs  Program.cs  UrlRequest.cs  WeatherForecast.cs  appsettings.Development.json  pricetracker.api.csproj
pricetracker.api/Attributes/: PatternAttribute.cs  TemplateAttribute.cs
pricetracker.api/BackgroundServices/: DeleteExpiredConsumedRefreshTokensHostedService.cs  UpdateProductPricesHostedService.cs
pricetracker.api/Controllers/: WeatherForecastController.cs
pricetracker.api/Endpoints/: AbstractValidator.cs  IEndpoint.cs  Pagination.cs  PriceEndpoint.cs  ValidatorExtensions.cs
pricetracker.api/Endpoints/Auth/: AuthEndpoint.cs  AuthService.cs  IAuthService.cs  JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
pricetracker.api/Endpoints/Price/: PriceEndpoint.cs  UrlRequest.cs
pricetracker.api/Endpoints/Product/: ProductEndpoint.cs  ProductGetEndpoint.cs  UrlRequest.cs
pricetracker.api/Endpoints/User/: AccessTokenResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs  IUserService.cs  Token.cs  TokenResponse.cs  UserAddProductEndpoint.cs  UserEndpoint.cs  UserGetProductsEndpoint.cs  UserRemoveProductEndpoint.cs  UserService.cs
pricetracker.api/Entities/: ErrorResponse.cs  ValidationErrorResponse.cs
pricetracker.api/Filters/: OneOfResultFilter.cs  ValidateEntityFilter.cs
pricetracker.api/Filters/Swashbuckle/: HandleOneOfOperationFilter.cs  HandleOneOfSchemaFilter.cs  OneOfDocumentFilter.cs  OneOfOperationFilter.cs  OneOfSchemaFilter.cs
pricetracker.api/Helpers/: WebApplicationHelpers.cs
pricetracker.api/Properties/: launchSettings.json
pricetracker.api/Services/Auth/: JwtOptions.cs  UserService.cs
pricetracker.extractor/: AmazonExtractor.cs  Class1.cs  Extractor.cs  IExtractor.cs  IPriceExtractor.cs  IWebClient.cs  JsonPropertyParser.cs  WebHelper.cs  pricetracker.extractor.csproj
pricetracker.extractor/Extractors/: AmazonExtractor.cs  AmazonPriceExtractor.cs  HepsiburadaExtractor.cs  HepsiburadaPriceExtractor.cs  TrendyolExtractor.cs  TrendyolPriceExtractor.cs  WatsonsExtractor.cs  WatsonsPriceExtractor.cs
pricetracker.extractor/Extractors/Amazon/: AmazonExtractor.cs
pricetracker.extractor/Extractors/Amazon/Entities/: AmazonMetadata.cs
pricetracker.extractor/Extractors/Hepsiburada/: HepsiburadaExtractor.cs
pricetracker.extractor/Extractors/Trendyol/: TrendyolExtractor.cs
pricetracker.extractor/Extractors/Trendyol/Entities/: AllVariant.cs  Attribute.cs  Brand.cs  COLLECTIONRECOMMENDATION.cs  CROSSPRODUCTS.cs  CallToAction.cs  Campaign.cs  Category.cs  CategoryTopRankings.cs  Configuration.cs  ContentDescription.cs  CrossPromotionAward.cs  DeliveryInformation.cs  DiscountedPrice.cs  Discover.cs  FilterableLabel.cs  Gender.cs  Key.cs  Merchant.cs  MerchantBadge.cs  MetaBrand.cs  OTHERMERCHANTS.cs  OriginalCategory.cs  OriginalPrice.cs  OtherMerchant.cs  PRODUCTDESCRIPTION.cs  PRODUCTDETAILS.cs  PRODUCTREVIEWS.cs  Price.cs  Product.cs  Promotion.cs  RELATEDCATEGORIES.cs  REPORTCONTENT.cs  RatingScore.cs  Root.cs  SIMILARPRODUCTS.cs  SLP.cs  SellingPrice.cs  StickNavigationItems.cs  UnitInfo.cs  (+5 more)
pricetracker.infra/: Dockerfile  IServiceCollectionExtensions.cs  pricetracker.infra.csproj
pricetracker.infra/Properties/: launchSettings.json
pricetracker.infrastructure/: IServiceCollectionExtensions.cs  pricetracker.infrastructure.csproj
